public class Solution {
    public int solve(int[] A) {
        
     
        // Arrays.sort(A);
        // int d = A[1]-A[0];
        
        // for(int i=1; i<A.length; i++)
        // {
        //     if(A[i]-A[i-1] != d)
        //     {
        //         return 0;
        //     }
        // }
        // return 1;

        int min = Integer.MAX_VALUE;
        int sec_min = 0;

        for(int i=0; i<A.length; i++){
            if(A[i] <= min){
                sec_min = min;
                min = A[i];
            }
            if(A[i] > min && A[i] < sec_min) sec_min = A[i];
        }

        // System.out.println(min + " " + sec_min);
        int d = sec_min-min;
        int n = A.length;
        if(d == 0){
            for(int i=0; i<n-1; i++){
                if(A[i] != A[i+1]) return 0;
            }
            return 1;
        }
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0; i<n; i++){
            map.put(i, A[i]);
        }

        for(int i=0; i<n; i++){
            if(!map.containsValue(min + i*d)) return 0;
        } 
        return 1;
    }
}
