public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int kthsmallest(final int[] A, int B) {
        
       
        
        for(int i=0; i<B; i++)
        {
            int min = Integer.MAX_VALUE;
            int min_idx = 0;
            for(int j=i; j<A.length; j++)
            {
                if(A[j]<min)
                {
                    min = A[j];
                    min_idx = j;
                }
            }
            int temp = A[i];
            A[i] = A[min_idx];
            A[min_idx] = temp;
            
        }
        
        return A[B-1];
    }
}
