public class Solution {
    public ArrayList<Integer> sortColors(ArrayList<Integer> A) {
        
        ArrayList<Integer> list  = new ArrayList<Integer>();
        
        for(int i=0; i<A.size(); i++)
        {
            if(A.get(i) == 0)
            {
                list.add(0);
            }
        }
        
        for(int i=0; i<A.size(); i++)
        {
            if(A.get(i) == 1)
            {
                list.add(1);
            }
        }
        
        for(int i=0; i<A.size(); i++)
        {
            if(A.get(i) == 2)
            {
                list.add(2);
            }
        }
        return list;
    }
}
