public class Solution {
    public int[] solve(int[] A) {
        
        int N = A.length;
        
        int S[] = new int[N-1];
        
        for(int i=0; i<N-1; i++)
        {
           int curr_min = Integer.MAX_VALUE;
           int min_indx = -1;
           for(int j=i; j<N; j++)
           {
               if(A[j]<curr_min)
               {
                   curr_min = A[j];
                   min_indx = j;
               }
           }
            
            int temp = A[i];
            A[i]= A[min_indx];
            A[min_indx]= temp;
            S[i] = min_indx; 
             
        }
        
        return  S;
    }
}
