public class Solution {
    public int solve(ArrayList<Integer> A) {
        
        Collections.sort(A);
        Collections.reverse(A);
        
        // int sum = 0;
        // ArrayList<Integer> list = new ArrayList<>();
        
        // for(int i=A.size()-1; i>=0; i--)
        // {
        //     sum += A.get(i);
        //     list.add(sum);
        // }
        // int total_sum = 0;
        // for(int i=0; i<list.size(); i++)
        // {
        //     total_sum += list.get(i);
        // }
        // return total_sum;

        int total_sum = 0;
        int n = A.size();
        for(int i=0; i<n; i++){
            total_sum += A.get(i);
        }
        int sum = total_sum;
        for(int i=1; i<n; i++){
            sum -= A.get(i-1);
            total_sum += sum;
        }
        return total_sum;
    }
}
