public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int i=0; i<A.size(); i++)
        {
            map.put(A.get(i), map.getOrDefault(A.get(i), 0)+1);
        }
        int max = Collections.max(map.keySet());
        int min = Collections.min(map.keySet());
        
        
        while(min < max && B>0)
        {
            
            
            int f1 = map.get(max);
            int f2 = map.get(min);
            
            if(f1<f2)
            {
                map.put(max, map.get(max)-1);
                max = max - 1;
                map.put(max,map.getOrDefault(max, 0)+1);
                B--;
            }
            
            else
            {
                map.put(min, map.get(min)-1);
                min = min + 1;
                map.put(min, map.get(min)+1);
                B--;
            }
        }
        return max-min;
    }
}
