public class Solution {
    public int solve(int[] A) {
        
        Arrays.sort(A);
        int count  = 0;
        
        for(int i=1; i<A.length; i++)
        {
            if(A[i] == A[i-1])
            {
                count++;
                A[i] = A[i] + 1;
                
            }
            else if(A[i] < A[i-1])
            {
                int temp = A[i];
                // count = count + A[i-1]+1-A[i];
                A[i] = A[i-1] + 1;
                count += A[i]-temp;
            }

        }
        
        return count;
    }
}
